{
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-4BBTGMB\\MYDATA;Initial Catalog=my_web_api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
